/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

/* @import "~/.config/rofi/colors/onedark.rasi" */

* {
    background: #11111bff;
    // background:     #1e1e2eFF;
    background-alt: #1e1e2eFF;
    foreground:     #FFFFFFFF;
    selected:       #cba6f7ff;
    active:         #98C379FF;
    urgent:         #E06C75FF;
}
